{
    "name": "mindy/migration-bundle",
    "license": "MIT",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mindy\\Bundle\\MigrationBundle\\": ""
        },
        "exclude-from-classmap": [
            "./Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mindy\\Bundle\\MigrationBundle\\Tests\\": "./Tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "mindy/migration-manager": "~1.0",
        "mindy/orm": "~3.0 || ~4.0",
        "symfony/config": "~3.0 || ~4.0",
        "symfony/dependency-injection": "~3.0 || ~4.0"
    },
    "authors": [
        {
            "name": "Maxim Falaleev",
            "email": "max@studio107.ru",
            "homepage": "http://studio107.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "symfony/framework-bundle": "^3.4",
        "symfony/http-kernel": "~3.0 || ~4.0"
    }
}
